# config database credentials
DB_ENGINE=django.db.backends.mysql
DB_NAME=tcn_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# config gmail smpt server 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=ijeni.chaabeni@gmail.com
EMAIL_HOST_PASSWORD="vcel djhy dprb psea"

# config redis credentials 
REDIS_HOST=localhost
REDIS_PORT=6379
